<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Autora </title>
    <link rel="stylesheet" href="autora.css"

</head>
<body>
    <h1>Lynn Painter</h1>
    <img class="mii" src="lynn painter.jpg">
    <p>Lynn Painter é uma autora norte-americana conhecida por seus romances contemporâneos que combinam
        humor, romance e personagens cativantes. Ela ganhou notoriedade especialmente entre os leitores jovens
        adultos com seus livros envolventes e linguagem acessível, conseguindo conquistar um público fiel. Seu
        estilo leve e divertido faz com que suas obras sejam comparadas a comédias românticas modernas, o que
        
    </p>
</body>